<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MLB Analysis</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<main>
    <div class="header-img" style="height: 600px; "></div>
</main>

<body>
    <h2 class="title"> MLB Historic Data Analysis</h2>
    <p class="paragraph">This platform uses MLB data from 1871 to 2018 to show trends and facts that will provide a
        better understanding of
        the MLB. Most of the data is compared to what is known in the MLB as the Mendoza Line</p>
    <h2 class="title"> What is the Mendoza Line? </h2>
    <p class="paragraph"> From 1974 to 1982 Mario Mendoza was a professional MLB player. He is known for having the
        lowest batting average
        in MLB history. Professional MLB players often say that as long as you batting average is not lower than
        Mendoza’s
        you still can be a player. </p>

    <div class="grid-container">


        <div class="column">

            <div class="image-container">

                <img src="https://raw.githubusercontent.com/diegoleonardoro/mlb_analysis-/master/templates/images/mendoza1.jpg"
                    alt="Mendoza" height="450" width="480" class=“image”>


                <div class="overlay">
                    <a href="http://127.0.0.1:5000/mendoza_averages">

                        <div class="text1">Mendoza VS Historic Data</div>
                    </a>

                </div>
            </div>

        </div>


        <div class="column">
            <div class="image-container">
                <img src="https://raw.githubusercontent.com/diegoleonardoro/mlb_analysis-/master/templates/images/mendoza2.jpg"
                    alt="Mendoza" height="450" width="500" class=“image”>
                <div class="overlay">
                    <div class="text1">Other Data</div>
                </div>
            </div>

        </div>


    </div>

    <div id="zscores">
        <script>
            var response_data = JSON.parse('{{ response | tojson}}');
            var x_axis_data = response_data.year;
            var y_axis_daya = response_data.zscore;



            var trace1 = {
                type: "scatter",
                mode: "lines",
                name: 'Mendoza Z Scores',
                fill: 'tonexty',
                x: x_axis_data,
                y: y_axis_daya,
                line: { color: '#FFB2B2' }
            }

            var data = [trace1];

            var layout = {
                title: 'Mendoza zscores from 1871 to 2018',
                xaxis: {
                    showgrid: false
                },

                yaxis: {
                    range: [-4, 1],
                    showgrid: false
                },
                legend: {
                    orientation: 'h',
                    x: 0.5,
                    y: 1.2,
                    xanchor: 'center'
                },
                updatemenus: [{
                    x: 0.5,
                    y: 0,
                    yanchor: "top",
                    xanchor: "center",
                    showactive: false,
                    direction: "left",
                    type: "buttons",
                    pad: { "t": 87, "r": 10 },


                }]
            };

            Plotly.newPlot('zscores', data, layout).then(function () {
                Plotly.addFrames('zscores', response_data);
            });



        </script>

    </div>





    <style>
        .grid-container {
            display: flex;
            position: relative;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 100px;
        }

        .column {
            padding: 5px;
            flex-wrap: wrap;
            padding: 0 4px;



        }

        /* The following sets the fade effect for the images:  */
        .image-container {
            position: relative;
            width: 50%;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 99.2%;
            width: 200%;
            opacity: 0;
            transition: .5s ease;
            background-color: rgb(228, 247, 253);
        }

        .image-container:hover .overlay {
            opacity: 1;
        }

        .text1 {
            color: rgb(0, 0, 0);
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        /* The above sets the fade effect for the images:  */
        .paragraph {
            margin-bottom: 60px;
            margin-right: 200px;
            margin-left: 200px;
            font-size: 20px;
            background-color: rgb(228, 247, 253);
        }


        .title {

            margin-left: 200px;
            margin-top: 40px;

        }

        .header-img {
            width: 100%;
            height: 400px;
            background: url('https://raw.githubusercontent.com/diegoleonardoro/mlb_analysis-/master/templates/images/online-baseball-simulation-game-slider2.jpg');
            background-size: cover;
        }
    </style>

</body>

</html>